<macromedia-extension
	name="Calculator"
	version="1.0"
	type="Command"
	requires-restart = "true" >

	<!-- List the required/compatible products -->
	
	<products>
		<product name="Fireworks" version="6" primary="true" /> 
	</products> 

	<!-- Describe the author -->
	
	<author name="Nathan Pitman" />

	<!-- Describe the extension -->
	
	<description>
	<![CDATA[
	This panel is a Calculator. You can use the 'x,y,w & h' buttons to grab information from the selected object/s on the canvas.
	]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
	<![CDATA[
	To open the Calculator panel, choose Window > Calculator.
	]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->
	
	<files>
		<file name="Calculator.swf" destination="$fireworks/configuration/command panels/" />
	</files>

	<!-- Describe the changes to the configuration -->
	
	<configuration-changes>
	</configuration-changes>

</macromedia-extension>