<macromedia-extension
	name="New from template"
	version="1.1"
	type="Command">

	<!-- List the required/compatible products -->
	
	<products>
		<product name="Fireworks" version="6" primary="true" /> 
	</products> 

	<!-- Describe the author -->
	
	<author name="Nathan Pitman" />

	<!-- Describe the extension -->
	
	<description>
	<![CDATA[
	This command allows you to pick a document size from a set of common document dimensions.
	]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
	<![CDATA[
	To open the New from template command, choose Commands > New from template.
	]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->
	
	<files>
		<file name="New from template.swf" destination="$fireworks/configuration/commands/" />
	</files>

	<!-- Describe the changes to the configuration -->
	
	<configuration-changes>
	</configuration-changes>

</macromedia-extension>